#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

first="/var/.first"

if [ -f "$first" ]; then
   # Configuration des interface réseau
   /root/net.sh

else
   # fin de parametrage   
   grub-mkconfig -o /boot/grub/grub.cfg
   touch $first
   reboot
   
fi

exit 0
