frr version 7.2
frr defaults traditional
hostname eve-vtep
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
!
router bgp 65000
 bgp router-id _IP_
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor fabric remote-as 65000
 neighbor fabric capability extended-nexthop
 neighbor _RR_ peer-group fabric
 neighbor _RR_ ttl-security hops 50
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
  advertise-default-gw
 exit-address-family
!
line vty
!
