frr version 7.2
frr defaults traditional
hostname eve-ng
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.108.143.51 255.255.255.255 10.108.255.254
ip route 10.108.143.50 255.255.255.255 10.108.255.254

!
router bgp 65000
 bgp router-id 10.108.140.11
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor fabric remote-as 65000
 neighbor fabric capability extended-nexthop
 neighbor 10.108.143.51 peer-group fabric
 neighbor 10.108.143.51 ttl-security hops 50


 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
  advertise-default-gw
 exit-address-family
!
line vty
!
