frr version 7.2
frr defaults traditional
hostname vtep2
log syslog informational
no ipv6 forwarding
service integrated-vtysh-config
!
ip route 10.108.142.1/32 10.108.143.40
ip route 10.108.143.51/32 pnet0
!
router bgp 65000
 bgp router-id 10.108.143.50
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor fabric remote-as 65000
 neighbor fabric capability extended-nexthop
 neighbor 10.108.143.51 peer-group fabric
 neighbor 10.108.143.51 ttl-security hops 50
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
  advertise-default-gw
 exit-address-family
!
line vty
!
