frr version 7.2
frr defaults traditional
hostname eve-ng
log syslog informational
no ip forwarding
no ipv6 forwarding
service integrated-vtysh-config
!
_LANROUTE_
_RRROUTE_
ip route 10.0.0.0/8 br0
!
router bgp 65000
 bgp router-id IPADDRESS
 no bgp default ipv4-unicast
 neighbor fabric peer-group
 neighbor fabric remote-as 65000
 neighbor fabric capability extended-nexthop
 neighbor BGPRR peer-group fabric
 neighbor BGPRR ttl-security hops 50
 !
 address-family l2vpn evpn
  neighbor fabric activate
  advertise-all-vni
  advertise-default-gw
 exit-address-family
!
line vty
!
